<!DOCTYPE html>
<html>
<head>
  <style>
	  body {
	  background-color: #f2f2f2;
	  font-family: Arial, sans-serif;
	  margin: 0;
	  padding: 20px;
	}

	h1 {
	  color: #333333;
	  font-size: 24px;
	  text-align: center;
	  margin-top: 40px;
	}

	form {
	  margin-top: 20px;
	  text-align: center;
	}

	label {
	  display: block;
	  margin-bottom: 10px;
	  font-size: 18px;
	  color: #666666;
	}

	input[type="file"] {
	  padding: 10px;
	  border: 1px solid #cccccc;
	  border-radius: 4px;
	  width: 300px;
	  margin-bottom: 10px;
	}

	input[type="submit"] {
	  padding: 10px 20px;
	  background-color: #4CAF50;
	  color: white;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  font-size: 16px;
	}

	input[type="submit"]:hover {
	  background-color: #45a049;
	}

  </style>
  <title>Upload Files</title>
</head>
<body>
	<h1>Upload a Single Image</h1>
	<form action="/upload" method="POST" enctype="multipart/form-data">
		<label for="file">Choose a file:</label>
		<input type="file" id="file" name="file" accept=".jpg,.jpeg,.png" required>
		<br><br>
		<input type="submit" value="predict">
	</form>

	<h1>Retrain with Multiple Images</h1>
	<form action="/retrain" method="POST" enctype="multipart/form-data">
		<label for="malignant">Upload a folder containing malignant images:</label>
		<input type="file" id="malignant" name="malignant" webkitdirectory directory multiple required>
		<br><br>
		<label for="benign">Upload a folder containing benign images:</label>
		<input type="file" id="benign" name="benign" webkitdirectory directory multiple required>
		<br><br>
		<input type="submit" value="Retrain">
	</form>
</body>
</html>
